{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Kooe5Af_XdijLR7dYqAaQzPl-E9sSHvBNzDP9ZVZGpA",
    "Issuer": "KafeinTech",
    "Audience": "KafeinTechUser"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=KafeinTechECommerceCase_DB;Persist Security Info=True;User ID=sa;Password=YourStrong!Passw0rd;Encrypt=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}
